# InventoryManagerSystem

src/IMS/: IMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/IMS/Inventory/Inventory.Events.IntegrationEvents/: ICategoryItemsStockChangedEvent.cs
src/IMS/Inventory/Inventory.Stock.Web/: Dockerfile  Dockerfile.original  Inventory.Stock.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/IMS/Inventory/Inventory.Stock.Web/Cache/: CategoriesCache.cs  CategoriesCacheBuilder.cs
src/IMS/Inventory/Inventory.Stock.Web/Config/: MassTransitBuilder.cs  RabbitmqSettings.cs  RedisSettings.cs
src/IMS/Inventory/Inventory.Stock.Web/Controllers/: CategoryController.cs  ItemController.cs
src/IMS/Inventory/Inventory.Stock.Web/Controllers/DTOs/Requests/: ItemUpdateRequest.cs  NewCategoryRequest.cs  NewItemRequest.cs
src/IMS/Inventory/Inventory.Stock.Web/Controllers/DTOs/Responses/: CategoryResponse.cs  ItemResponse.cs
src/IMS/Inventory/Inventory.Stock.Web/IntegrationEvents/: CategoryItemsStockChangedHandler.cs
src/IMS/Inventory/Inventory.Stock.Web/Properties/: launchSettings.json
src/IMS/Inventory/Inventory.Supply.Web/: Dockerfile  Dockerfile.original  Inventory.Supply.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/IMS/Inventory/Inventory.Supply.Web/Config/: MassTransitBuilder.cs  RabbimqSettings.cs  RefitBuilder.cs
src/IMS/Inventory/Inventory.Supply.Web/Controllers/: SupplyController.cs
src/IMS/Inventory/Inventory.Supply.Web/Controllers/DTOs/Requests/: CategoryItemStockRequest.cs  StockChangedRequest.cs
src/IMS/Inventory/Inventory.Supply.Web/IntegrationEvents/: CategoryItemsStockChangedEvent.cs
src/IMS/Inventory/Inventory.Supply.Web/Properties/: launchSettings.json
src/IMS/Inventory/Inventory.Supply.Web/StockClient/: IStockApiClient.cs
src/IMS/Inventory/Inventory.Supply.Web/StockClient/DTOs/Responses/: CategoryResponse.cs  ItemResponse.cs
src/IMS/Users/: Users.csproj
src/IMS/Web/: Web.csproj
src/IMS/Web/Client/: .eslintrc  package-lock.json  package.json
src/IMS/Web/Client/public/: index.html
src/IMS/Web/Client/src/: App.tsx  reportWebVitals.ts
src/IMS/Web/Client/src/components/: CommonAlert.tsx  ManagerHome.tsx  Signin.tsx  Signup.tsx  SupplierHome.tsx
src/IMS/Web/Client/src/components/modals/: DeleteCategory.tsx  DeleteItem.tsx  EditItem.tsx  NewCategory.tsx  NewItem.tsx
src/IMS/Web/Client/src/models/: category.ts  item.ts  stock.ts  user.ts
src/IMS/Web/Client/src/services/: authService.ts  categoriesService.ts  itemService.ts  supplyService.ts
src/IMS/Web/Client/src/services/config/: axios.ts  url.ts
src/IMS/Web/Client/src/shared/: enums.ts  helperFunctions.ts  hooks.ts
src/IMS/Web/Client/src/store/: categoryStore.ts  errorStore.ts  rootReducer.ts  store.ts  userStore.ts
src/IMS/Web/Docker/: Dockerfile
(+27 files in other folders)
